<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="robot_arm_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>robot_arm_control/RobotArmPositionOnlyHardware</plugin>
            </hardware>
            <joint name="shoulder_psi">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['shoulder_psi']}</param>
                </state_interface>
            </joint>
            <joint name="shoulder_theta">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['shoulder_theta']}</param>
                </state_interface>
            </joint>
            <joint name="elbow">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['elbow']}</param>
                </state_interface>
            </joint>
            <joint name="wrist_theta">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['wrist_theta']}</param>
                </state_interface>
            </joint>
            <joint name="wrist_psi">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['wrist_psi']}</param>
                </state_interface>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>
